<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="Selenium/bootstrap.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         strict="true"
         verbose="true">

  <php>
    <const name="PHPUNIT_TESTSUITE" value="true"/>
    <const name="PHPUNIT_TESTSUITE_EXTENSION_SELENIUM_HOST" value="127.0.0.1"/>
    <const name="PHPUNIT_TESTSUITE_EXTENSION_SELENIUM_PORT" value="4444"/>
    <const name="PHPUNIT_TESTSUITE_EXTENSION_SELENIUM_BROWSER" value="*firefox"/>
    <const name="PHPUNIT_TESTSUITE_EXTENSION_SELENIUM2_BROWSER" value="firefox"/>
    <const name="PHPUNIT_TESTSUITE_EXTENSION_SELENIUM_TESTS_URL" value="http://localhost/"/>
    <const name="PHPUNIT_TESTSUITE_EXTENSION_SELENIUM_PATH" value="/tmp"/>
  </php>
       
  <testsuites>
    <testsuite name="SeleniumTests">
      <directory suffix="Test.php">Selenium/</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="junit" target="build/logs/sunit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
      <exclude>
        <file>src/index.php</file>
        <file>src/mongodbadmin.php</file>
        <file>src/t.php</file>
        <file>src/t2.php</file>
        <directory suffix=".php">src/Content</directory>
        <directory suffix=".php">src/Templates</directory>
        <directory suffix=".php">src/config</directory>
      </exclude>
    </whitelist>
  </filter>

</phpunit>
