/*
    Document   : jquery.notice
    Created on : 21.01.2013, 06:01:18
    Author     : AnhNhan <anhnhan@outlook.com>
    Description:
        Purpose of the stylesheet follows.
*/

#usersys {
	.fsi(0.5em);
	.c(#ddd);
	.float-left;
}

#usersys a {
	.c(#ddd);
}

*[float=right] {
	.float-right;
}

*[float=left] {
	.float-left;
}


.submitbutton {
	.tp80;
	.c(@lighterGrey);
	.no-borders;
	.cu;
    .p(0.6em);
    .m(0.3em);
	margin-right: 0.6em;
	margin-left: 0;
}







.notClicked {
	.c(#999);
	.fst(italic);
}


.bigletter {
	.fsi(2.8em);
	.float-left;
	line-height: 0.7;
	margin-right: 0.05em;
}

#HomeBox {
	.clear;
	margin-top: 3em;
}

#HomeBox_left {
	.w(65%);
	.float-left;
    .no-margin-padding;
}

#HomeBox_right {
	.w(34%);
	.float-right;
    .no-margin-padding;
}

.BlogBox {
}

.BlogHeader {
	.p(0.3em 0.8em);
	.w(85px);
	.fsi(3em);
	.small-caps;
}

.BlogEntries {
}

.BlogEntry {
	margin-bottom: 2em;
}

.BlogMeta {
	.tp80;
	.m(0 1em);
	.p(0.5em 1.5em);
	padding-bottom: 0.25em;
	max-width: 300px;
}

.BlogTitle {
	.fsi(2em);
}

.BlogAuthor, .BlogCommentsNr {
	padding-bottom: 1.5em;
}

.BlogContent {
	.p(2.5em);
	padding-top: 1.75em;
	.tp80;
	.justify;

    img {
        max-width: 100%;
    }
}

.AboutBox {

}

.AboutHeader {
	.fsi(3em);
	.p(0.3em 0.8em);
	max-width: 85px;
    font-variant: small-caps;
}

.AboutEntries {
}

.AboutEntry {
	margin-bottom: 2em;
}

.AboutMeta {
	.tp80;
	.m(0 1em);
	.p(0.5em 1.5em);
	padding-bottom: 0.25em;
	max-width: 135px;
}

.AboutName {
	.fsi(2em);
}

.AboutContent {
	.tp80;
	.p(1.25em 2.5em);
}

.AboutImg {
	.float-right;
}

.AboutDesc {
	margin-top: 0.5em;
}

.AboutDesc:FIRST-LINE {
	.fsi(1.2em);
}


.ChatEntries {
	.ff(@serifFont);
	margin-left: 1em;
	.h(30em);
	.no-overflow;
}

#chatForm {
	margin-left: 1em;
	margin-top: 1em;
}

.ChatEntry {
	.w(250px);
	.fsi(0.9em);
	margin-bottom: 0.3em;
}

.ChatTime {
	.float-right;
	.fsi(0.9em);
}

.ChatAuthor {
	font-weight: 600;
	.fsi(1.1em);
}


.UnitsImage {
	.float-right;
}

.UnitsLayer h2, .UnitsAffiliation h2 {
	display: inline;
}

.Update, .Updates {
}

.UpdateEntry {
	margin-bottom: 4em;
}

.UpdateDate {
    .tp80;
	.fsi(2em);
	font-weight: 700;
	.no-margin;
	margin-left: 52px;
	.p(0.75em);
	padding-top: 0.5em;
	padding-bottom: 0.25em;
	max-width: 565px;
}

.Update .UpdateDate {
}

.UpdateContent {
	.tp80;
}

.UpdateDescription {
	.p(1.5em 45px);
}

.Updates .UpdateDate {
	margin-left: 23px;
}

.UpdateText {
	.w(750px);
	.p(1.5em 75px);
	white-space: normal;
	.no-overflow;
	text-align: left;
}





.NewButton {
	.c(green);
	.float-right;
	.cu;
}

.BackButton {
	.c(red);
	.float-right;
	.cu;
}

#AdminContent, #AdminMsg {
	paddding: 2em !important;
	.no-margin;
}