/* 
    Document   : common
    Created on : 21.01.2013, 06:01:18
    Author     : AnhNhan <anhnhan@outlook.com>
    Description:
        Purpose of the stylesheet follows.
*/

.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.no-margin-padding {
    .no-margin;
    .no-padding;
}

.center {
    text-align: center;
	// .no-margin-padding;
}

.left {
	text-align: left;
    // .no-margin-padding;
}

.right {
	text-align: right;
    // .no-margin-padding;
}

.justify {
    text-align: justify;
}

.margin-auto {
    margin: auto;
}

.no-list {
    list-style: none;
}

.block {
    display: block;
}

.inline-block {
    display: inline-block;
}

.no-float {
    float: none;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

// Clear is in functions

.no-deco {
    text-decoration: none;
}

.no-overflow {
    overflow: hidden;
}

.no-borders {
    border: none;
}

.col-borders {
    border-collapse: collapse;
}

.hidden {
	display: none;
}

.small-caps {
    font-variant: small-caps;
}
