/*
    Document   : files
    Created on : 21.01.2013, 06:01:18
    Author     : AnhNhan <anhnhan@outlook.com>
    Description:
        Purpose of the stylesheet follows.
*/

@tp20: url('../../img/bgs/transparent_black_20.png');
@tp40: url('../../img/bgs/transparent_black_40.png');
@tp60: url('../../img/bgs/transparent_black_60.png');
@tp80: url('../../img/bgs/transparent_black_80.png');

@UNSCAttacks: url('../../img/bgs/UNSC_attacks_by_AnhNhan_size.png');

@main-bg: url('../../images/main-bg.png');
@lava: url('../../images/lava.png');

.tp20 {
    .bg(@tp20);
}

.tp40 {
    .bg(@tp40);
}

.tp60 {
    .bg(@tp60);
}

.tp80 {
    .bg(@tp80);
}

.main-bg {
    .bg(@main-bg);
}

.lava {
    .bg(@lava);
}
