/* 
    Document   : functions
    Created on : 21.01.2013, 06:01:18
    Author     : AnhNhan <anhnhan@outlook.com>
    Description:
        Purpose of the stylesheet follows.
*/

.container {
    .no-margin-padding;
    .w(900px);
	.margin-auto;
}

.menu_top {
	.fsi(14px);
    .no-margin-padding;
	.h(2.9em);
	.bgi('../../images/main-bg.png');
}

.menu_top ul {
	.no-padding;
	.m(0 2em);
	.block;
}

.menu_top ul li {
	.float-left;
	.no-list;
	.m(0 0.8em);
	.p(0 0.3em);
	.block;
}

.menu_top ul li:hover {
	.bgi('../../images/lava.png');
}

.menu_top ul li a {
	.block;
    .no-margin-padding;
}

.menu_top ul li a:hover {
	.no-deco;
	.bgi('../../images/main-bg.png');
}

.menu_top ul li a span {
	.p(0.8em 2.0em);
	.no-margin;
	.center;
	.block;
}

.header {
    .no-margin-padding;
	.h(8.9em);
	.c(#EEE);
	.fsi(2em);
	.col-borders;
	border-bottom: none;
	.center;
	background-position: center;
	background-repeat: no-repeat;
	.no-overflow;
}

#header_img {
	.margin-vert(0.9em);
	.clear;
}

.menu {
	.fsi(0.5em);
}

.header_bottom {
	.no-margin;
	.p(0.3em 0.49em);
	.bg(url('../../images/main-bg.png') repeat-x);
	.h(41px);
}

#res {
	.padding-horz(2em);
	.ff(@serifFont);
	.hidden;
	position: relative;
	top: -1.25em;
}

.body {
	.no-margin;
	// .p(2em);
    .no-padding;
	.col-borders;
	.ff(@stdFont);
	.fsi(14.75px);
}

.footer {
	.fsi(0.8em);
	.no-margin;
	.col-borders;
	.p(2.5em 1.5em);
    .clear;
}
