/*
    Document   : variables
    Created on : 21.01.2013, 06:01:18
    Author     : AnhNhan <anhnhan@outlook.com>
    Description:
        Purpose of the stylesheet follows.
*/

// Colors
@colorInfo: #224499;
@colorSuccess: #228822;
@colorError: #AA1212;

@black: #000;
@darkerGrey: #222;
@darkGrey: #333;
@grey: #555;
@lightGrey: #999;
@lighterGrey: #eee;
@white: #fff;

// Fonts
@sansserifFont: "Segoe UI", sans-serif;
@serifFont: Cambria, Times New Roman, serif;
@monoFont: Monaco, Menlo, Consolas, "Segoe UI Mono", "Lucida Console", monospace;

@stdFont: @sansserifFont;
@stdFontColor: @lighterGrey;
@stdFontSize: 14px;
@baseLineHeight: 20px;

@borderRadiusSmall: 3px;
@borderRadiusMedium: @borderRadiusSmall * 1.5;
@borderRadiusLarge: @borderRadiusSmall * 3;

// Grid
@gridWidth: 75px;
@gridColumns: 12;

@gridTotal: @gridWidth * @gridColumns;

// Footer
@footerDist: 90px;

// Buttons
@btnDefaultBg: @tp80;
@btnDefaultColor: @lighterGrey;
